vector<vector<int>> Sum_3(vector<int> v) //optimal approach.
{
    vector<vector<int>> res;
    int n=v.size();
    if(n<3) return {};
    sort(v.begin(),v.end());
    if(v[0]>0) return {};
    for(int i=0;i<n;i++)
    {
        if(i>0 && v[i]==v[i-1]) continue;
        int j=i+1,k=n-1,sum=0;
        while(j<k)
        {
            sum=v[i]+v[j]+v[k];
            if(sum<0) j++;
            else if(sum>0) k--;
            else
            {
                res.push_back({v[i],v[j],v[k]});
                int lo=v[j];
                int hi=v[k];
                while(j<k && v[j]==lo) j++;
                while(j<k && v[k]== hi) k--;
            }
        }
    }
    return res;
}
